siteId=siteId
clientId=clientId
organizationId=organizationId
shortCode=shortCode
sandBoxHost=sandBoxHost
sandBoxHostOcapi=sandBoxHostOcapi
PWA_KIT_SLAS_CLIENT_SECRET=PWA_KIT_SLAS_CLIENT_SECRET
REACH5_DOMAIN=
REACH5_CLIENT_ID=
REACH5_CLIENT_SECRET=