siteId=RefArch
clientId=ca0ee471-ac1f-427c-a1d0-26a9bef21874
organizationId=f_ecom_zzka_001
shortCode=kv7kzm78
sandBoxHost=kv7kzm78.api.commercecloud.salesforce.com
sandBoxHostOcapi=zzka-001.dx.commercecloud.salesforce.com
PWA_KIT_SLAS_CLIENT_SECRET=0CabaxPT5ZYQjUkYOfJa_E8eLNH83V_qYau6Fo6ZTDQ
REACH5_DOMAIN=sandbox-tif.reach5.net
REACH5_CLIENT_ID=obiIr4B4Y0WypC4mpaaN
# we can use and param multi client id
# REACH5_CLIENT_ID=5T8YsLI6pY55ZQYxFFMD
REACH5_CLIENT_SECRET=YcSaBE0KgEvh14TEMzJNO54IrBYQpTlQe7haC1qQ
PWA_KIT_SCRIPT_SRC=local-sandbox.og4.me,console-local.reach5.co,sandbox-tif.reach5.net
PWA_KIT_CONNECT_SRC=local-sandbox.og4.me,console-local.reach5.co,sandbox-tif.reach5.net,assets-staging.reach5.co,kv7kzm78.api.commercecloud.salesforce.com,zzka-001.dx.commercecloud.salesforce.com